<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fabrica de Software Libre</title>
        <link rel="stylesheet" href="public/css/swiper.min.css">
        <link rel="stylesheet" href="public/css/app.css">
    </head>
    <body>
        <nav id ="navbar" class="navigation navigation-animation">
           <div class="atomBackground-black nav-top">
                <div class="container-fluid container-grid">
                    <img id="section2-trigger" src="public/img/logos/gob.svg" alt="logo del gobierno">
                </div>
            </div>
            <div class="nav atomBackground-white">
                <div class="container-fluid container-grid">
                    <a href="index.html"><img src="public/img/logos/logo.svg" alt="logo de fabrica de software libre"></a>
                    <ul class="float-right list-inline">
                        <li class="link-section"><a class="atomColor-Black moleculeText-regular-medium" href="#page3">Comunidad</a></li>
                        <li class="link-section"><a class="atomColor-Black moleculeText-regular-medium" href="#page2">Eventos</a></li>
                        <li class="link-section"><a class="moleculeText-regular-big atomBackground-primary atomColor-white moleculeButton-small" href="#">Colaborar</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="sectionSingle">
            <div class="container-grid container-grid-right">
                <div class="row">
                    <div class="col-md-6">
                        <div class="textSection">
                            <p class="atomBackground-black atomColor-white label">Capacitación</p>
                            <h3 class="moleculeTitle-light-big atomColor-Black title">Interfaces de <strong class="moleculeTitle-medium-big">Usuario</strong></h3>
                            <p id="page1" class="moleculeText-regular-big atomColor-blackOpacity1"> Bienvenido a la sesión "Principiantes UX", curso enfocado a los fundamentos de UX y diseño de productos digitales.
                                Para este día te recomendamos traer una idea de un producto digital con el que te quieras comprometer a desarrollarlo desde cero.<br><br>La construcción de un producto digital exitoso empieza con la identificación de tus obstáculos y límites, posteriormente veremos los principales temas:<br>
                                ▪ Investigación del producto<br>
                                ▪ MVP del producto<br>
                                ▪ Prototipado<br>
                                ▪ Sistema de diseño<br>
                                ▪ Investigación del producto<br><br>
                                📅 Fecha: 28 de Junio<br>
                                🕑 Horario: 10:00 am a 15:00 pm<br>
                                 📍Torquemada 76 col. Obrera Alcaldía. Cuauhtémoc, CDMX.
                                http://minilink.es/45of<br>
                                💸 Costo: gratis<br>
                                **Fecha límite de inscripción Martes 24 de septiembre de 2020.**
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 imageContent">
                        <div id="section3-trigger" class="image molecule-backgroundFull-page" style="background-image:url(public/img/bg/curso1.jpg);"></div>
                        <div class="organism-person">
                            <h3 class="moleculeTitle-medium-big atomColor-Black title">Instructores</h3>
                            <div class="molecule-person">
                                <div class="image-person molecule-backgroundFull-page" style="background-image:url(public/img/person/face1.jpeg);"></div>
                                <div class="information">
                                    <h5 class="moleculeTitle-light-big atomColor-Black">Jamie Dornan</h5>
                                    <p class="moleculeText-regular-big atomColor-blackOpacity1">UX/UI Design</p> 
                                </div>
                            </div>
                            <div class="molecule-person">
                                <div class="image-person molecule-backgroundFull-page" style="background-image:url(public/img/person/face3.jpg);"></div>
                                <div class="information">
                                    <h5 class="moleculeTitle-light-big atomColor-Black">Jessica Barden</h5>
                                    <p class="moleculeText-regular-big atomColor-blackOpacity1">Back-end Engineer</p> 
                                </div>
                            </div>
                            <div class="molecule-person">
                                <div class="image-person molecule-backgroundFull-page" style="background-image:url(public/img/person/face2.jpg);"></div>
                                <div class="information">
                                    <h5 class="moleculeTitle-light-big atomColor-Black">Ramon Bateman</h5>
                                    <p class="moleculeText-regular-big atomColor-blackOpacity1">Front-end Engineer</p> 
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <script src="public/js/app.js"></script>
    </body>
</html>