<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fabrica de Software Libre</title>
        <link rel="stylesheet" href="public/css/swiper.min.css">
        <link rel="stylesheet" href="public/css/app.css">
    </head>
    <body>
        <nav id ="navbar" class="navigation navigation-animation">
           <div class="atomBackground-black nav-top">
                <div class="container-fluid container-grid">
                    <img id="section2-trigger" src="public/img/logos/gob.svg" alt="logo del gobierno">
                </div>
            </div>
            <div class="nav atomBackground-white">
                <div class="container-fluid container-grid">
                    <a href="index.html"><img src="public/img/logos/logo.svg" alt="logo de fabrica de software libre"></a>
                    <ul class="float-right list-inline">
                        <li class="link-section"><a class="atomColor-Black moleculeText-regular-medium" href="#page3">Comunidad</a></li>
                        <li class="link-section"><a class="atomColor-Black moleculeText-regular-medium" href="#page2">Eventos</a></li>
                        <li class="link-section"><a class="moleculeText-regular-big atomBackground-primary atomColor-white moleculeButton-small" href="#">Colaborar</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="sectionOne sectionOne-animation">
            <div class="container-fluid container-grid-right">
                <div class="row">
                    <div class="col-md-5 content-text">
                        <div class="text">
                            <h1 id="title-principal" class="title-animation moleculeTitle-light-big atomColor-Black title">Un paso adelante como <strong class="moleculeTitle-medium-big strong-animation"> gobierno digital</strong></h1>
                            <p class="parrafo-animation moleculeText-regular-big atomColor-blackOpacity1">El uso de la software libre en asuntos públicos y de gobierno es el futuro de las grandes urbes. Sin embargo el factor más importante para llevar a cabo esta reinvención, es poner en el centro a los ciudadanos con el fin de mejorar su calidad de vida.</p>
                        </div>
                    </div>
                    <div class="content-colorAnimation col-md-7 content-image atomBackground-gray">
                        <object class="image imagePrincipal" type="image/svg+xml" data="public/img/bg/ciudad.svg">
                            <!-- Your fall back here -->
                            <img class="image" src="public/img/bg/ciudad.svg" />
                        </object>                        
                        <div class="atomBackground-primary contentColor content-rightAnimation"></div>
                        <a href="#page1" class="btn-down atomBackground-secundary btnAnimation"><img class="flecha" src="public/img/icons/abajo.svg" alt="icono flecha"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sectionTwo atomBackground-gray organisms-sectionBig">
            <div class="container-grid-left container-grid">
                <div class="row">
                    <div class="col-md-5 imageContent">
                        <div id="section3-trigger" class="image molecule-backgroundFull-page" style="background-image:url(public/img/bg/sectionTwo.jpg);"></div>
                    </div>
                    <div class="col-md-7">
                        <div class="textSection centerLeft-top-right-bottom">
                            <h3 class="moleculeTitle-light-big atomColor-Black title">Estos modelos cuentan con un <strong class="moleculeTitle-medium-big">gobierno conectado</strong> con sus ciudadanos</h3>
                            <p class="moleculeText-regular-big atomColor-blackOpacity1">Ciudades digitales: El futuro de las grandes urbes y de sus gobiernos. El uso de la tecnología en asuntos públicos y de gobierno es el futuro de las grandes urbes. Sin embargo el factor más importante para llevar a cabo esta reinvención, es poner en el centro a los ciudadanos con el fin de mejorar su calidad de vida.</p>    
                            <p id="page1" class="moleculeText-regular-big atomColor-blackOpacity1">La Fábrica es un punto de reunión entre funcionarios públicos, profesionales, comunidades de desarrolladores y líderes la industria de TI, los cuales proponen soluciones e intercambiarán ideas, sobre el aprovechamiento y mejora de la tecnología que da soporte a los procesos de la administración pública en los tres niveles de gobierno.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section4-trigger" class="sectionThree">
            <div class="container-fluid container-grid-right">
                <div class="row">
                    <div class="col-md-8 contentText">
                        <div class="textSection centerLeft-top-right-bottom">
                            <h3 class="title atomColor-white moleculeTitle-light-big">Teletrabajo</h3>
                            <p class="moleculeText-regular-big atomColor-whiteOpacity1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis velit vitae dictum viverra. Etiam tempor nunc at vestibulum faucibus. Etiam lobortis risus in orci interdum, facilisis placerat nulla finibus.</p>
                            <a class="btn-proyect moleculeText-regular-big atomBackground-secundary atomColor-white moleculeButton-small atomBorder-solidNone" href="templateProject.html">Ver proyecto</a>
                        </div>
                    </div>
                    <div class="col-md-4 contentImage">
                        <div class="image molecule-backgroundFull-page" style="background-image:url(public/img/bg/sectionThree.jpg);"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sectionFour organisms-sectionBig">
            <div class="container-fluid container-grid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section textSection">
                            <h3 class="titleCenter text-center moleculeTitle-light-big atomColor-Black">La <strong class="moleculeTitle-medium-big">libertad</strong> de mejorar el programa, y hacer públicas tus mejoras, de forma que se beneficie toda la comunidad</h3>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="row">
                            <div id="page2" class="col-4">
                                <div id="section5-trigger" class="moleculeBox-imageMask molecule-backgroundFull-page" style="background-image:url(public/img/bg/curso1.jpg);">
                                    <a href="capacitacion1.html" class="molecule-backgroundFull-page atomBackground-primaryOpacity mask">
                                    </a>
                                    <div class="textBox">
                                        <a class="label moleculeText-regular-big atomColor-white atomBackground-black" href="#">Capacitación</a>
                                        <h4 class="title atomColor-white moleculeTitle-light-medium">Curso de Diseño UX/UI</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="moleculeBox-imageMask molecule-backgroundFull-page" style="background-image:url(public/img/bg/curso2.jpg);">
                                    <div class="molecule-backgroundFull-page atomBackground-primaryOpacity mask">
                                        <div class="textBox">
                                            <a class="label moleculeText-regular-big atomColor-white atomBackground-black" href="#">Conferencia</a>
                                            <h4 class="title atomColor-white moleculeTitle-light-medium">El Software libre y tu libertad</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="moleculeBox-imageMask molecule-backgroundFull-page" style="background-image:url(public/img/bg/curso3.jpg);">
                                    <div class="molecule-backgroundFull-page atomBackground-black-opacity mask">
                                        <div class="textBox">
                                            <a class="label moleculeText-regular-big atomColor-white atomBackground-primary" href="#">Conferencia</a>
                                            <h4 class="title atomColor-white moleculeTitle-light-medium">Datos Abiertos de México</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page3" class="sectionFive atomBackground-gray organisms-sectionBig">
            <div class="container-fluid container-grid-left">
                <div class="row">
                    <div class="col-md-5 imageContent">
                        <div class="image molecule-backgroundFull-page" style="background-image:url(public/img/bg/comunidad.jpg);"></div>
                    </div>
                    <div class="col-md-7">
                        <div class="textSection centerLeft-top-right-bottom">
                            <h3 id="section6-trigger" class="moleculeTitle-light-big atomColor-Black title2">Estos modelos cuentan con un <strong class="moleculeTitle-medium-big">gobierno conectado</strong> con sus ciudadanos</h3>
                            <div class="organisms-logos">
                                <img class="logo logo1" src="public/img/logos/campus.png" alt="">
                                <img class="logo logo2" src="public/img/logos/fsl.png" alt="">
                                <img class="logo logo2" src="public/img/logos/planeta.png" alt="">
                                <img class="logo logo1" src="public/img/logos/OGP.png" alt="">
                                <img class="logo logo2" src="public/img/logos/adv.png" alt="">
                                <img class="logo logo1" src="public/img/logos/semana.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sectionSix organisms-sectionBig">
            <div class="container-fluid container-grid">
                <div class="row">
                    <div class="col-12">
                        <h3 class="title titleCenter text-center moleculeTitle-light-big atomColor-Black">Estos modelos cuentan con un gobierno <strong class="moleculeTitle-medium-big">conectado con sus ciudadano</strong class="moleculeTitle-bold-big"></h3>
                        <div class="organisms-logos text-center">
                            <img class="logo logo2" src="public/img/logos/firefox.png" alt="">
                            <img class="logo logo3" src="public/img/logos/moodle.png" alt="">
                            <img class="logo logo2" src="public/img/logos/wikipedia.png" alt="">
                            <img class="logo logo3" src="public/img/logos/camara.png" alt="">
                            <img class="logo logo3" src="public/img/logos/red.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="public/js/app.js"></script>
    </body>
</html>