<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fabrica de Software Libre</title>
        <link rel="stylesheet" href="public/css/swiper.min.css">
        <link rel="stylesheet" href="public/css/app.css">
    </head>
    <body>
        <nav id ="navbar" class="navigation navigation-animation">
           <div class="atomBackground-black nav-top">
                <div class="container-fluid container-grid">
                    <img id="section2-trigger" src="public/img/logos/gob.svg" alt="logo del gobierno">
                </div>
            </div>
            <div class="nav atomBackground-white">
                <div class="container-fluid container-grid">
                    <a href="index.html"><img src="public/img/logos/logo.svg" alt="logo de fabrica de software libre"></a>
                    <ul class="float-right list-inline">
                        <li class="link-section"><a class="atomColor-Black moleculeText-regular-medium" href="#page3">Comunidad</a></li>
                        <li class="link-section"><a class="atomColor-Black moleculeText-regular-medium" href="#page2">Eventos</a></li>
                        <li class="link-section"><a class="moleculeText-regular-big atomBackground-primary atomColor-white moleculeButton-small" href="#">Colaborar</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="sectionSingle">
            <div class="container-grid container-grid-right">
                <div class="row">
                    <div class="col-md-6">
                        <div class="textSection">
                            <p class="atomBackground-black atomColor-white label">Economia</p>
                            <h3 class="moleculeTitle-light-big atomColor-Black title">Video <strong class="moleculeTitle-medium-big">Trabajo</strong></h3>
                            <p id="page1" class="moleculeText-regular-big atomColor-blackOpacity1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec felis vestibulum, placerat ipsum ut, luctus nunc. Donec consectetur elit sit amet turpis pulvinar, non hendrerit nisi tristique. Nam blandit mollis maximus.<br><br> Donec lobortis condimentum neque, in euismod elit congue sollicitudin. Proin fringilla nunc quis massa finibus, et sagittis velit convallis. Etiam scelerisque augue a leo aliquet, id hendrerit orci sodales. Donec ut dignissim odio, sit amet maximus augue. Maecenas diam leo, molestie eget arcu nec, blandit vehicula neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sollicitudin nibh enim, ut commodo magna viverra nec. Vestibulum facilisis tristique ipsum, eget sollicitudin felis sagittis vel. Sed blandit justo magna, sed maximus dui gravida nec. Nunc sed accumsan eros, in varius ligula. Donec quis semper velit, a pretium ipsum.<br><br> Vivamus neque massa, ornare a consequat eget, dictum in lorem.
                            Aenean tincidunt luctus dignissim. In ornare porttitor lacus, eu condimentum leo viverra non. Ut molestie interdum tempus. Nunc bibendum ante id imperdiet pellentesque. Nulla eget lacus dictum, sodales mi sit amet, feugiat massa. Proin eget ex vitae erat faucibus iaculis. Praesent a ornare nisi.</p>
                        </div>
                        <div class="twoImage">
                            <div class="image molecule-backgroundFull-page" style="background-image:url(public/img/bg/placeholder1.png);"></div>
                            <div class="image molecule-backgroundFull-page" style="background-image:url(public/img/bg/placeholder2.png);"></div>
                        </div>
                    </div>
                    <div class="col-md-6 imageContent">
                        <div id="section3-trigger" class="image molecule-backgroundFull-page" style="background-image:url(public/img/bg/sectionTwo.jpg);"></div>
                        <div class="organism-person">
                            <h3 class="moleculeTitle-medium-big atomColor-Black title">Equipo</h3>
                            <div class="molecule-person">
                                <div class="image-person molecule-backgroundFull-page" style="background-image:url(public/img/person/face1.jpeg);"></div>
                                <div class="information">
                                    <h5 class="moleculeTitle-light-big atomColor-Black">Jamie Dornan</h5>
                                    <p class="moleculeText-regular-big atomColor-blackOpacity1">UX/UI Design</p> 
                                </div>
                            </div>
                            <div class="molecule-person">
                                <div class="image-person molecule-backgroundFull-page" style="background-image:url(public/img/person/face3.jpg);"></div>
                                <div class="information">
                                    <h5 class="moleculeTitle-light-big atomColor-Black">Jessica Barden</h5>
                                    <p class="moleculeText-regular-big atomColor-blackOpacity1">Back-end Engineer</p> 
                                </div>
                            </div>
                            <div class="molecule-person">
                                <div class="image-person molecule-backgroundFull-page" style="background-image:url(public/img/person/face2.jpg);"></div>
                                <div class="information">
                                    <h5 class="moleculeTitle-light-big atomColor-Black">Ramon Bateman</h5>
                                    <p class="moleculeText-regular-big atomColor-blackOpacity1">Front-end Engineer</p> 
                                </div>
                            </div>
                        </div>
                        <div class="organisms-repositorio">
                            <div class="atomBackground-primary cont">
                                <img class="image-logo" src="public/img/logos/git.svg" alt="logo git">
                                <div class="information">
                                    <h5 class="title-rep moleculeTitle-light-big atomColor-white">Repositorio</h5>
                                    <p class="moleculeText-regular-medium atomColor-whiteOpacity1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec felis vestibulum</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="public/js/app.js"></script>
    </body>
</html>